# Android-Singpass-in-app-browser-login-demo

./: .editorconfig  .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/ndi/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/ndi/sample/: App.kt  MainActivity.kt  MainActivityViewModel.kt  NdiOidcService.kt  PackageUtils.kt  PkceSessionParameters.kt  RetrofitHelper.kt  TokenResponse.kt
app/src/main/java/sg/ndi/sample/activity/: MainActivity.kt
app/src/main/java/sg/ndi/sample/model/: PostAuthCodeResponse.kt  SessionParametersResponse.kt  States.kt
app/src/main/java/sg/ndi/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/sg/ndi/sample/utility/: NdiOidcService.kt  PackageUtils.kt  RetrofitHelper.kt
app/src/main/java/sg/ndi/sample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: neutral_login_button.xml  singpass_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/sg/ndi/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: ReadMe.md  build.gradle
login/src/androidTest/java/com/singpass/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/singpass/login/activity/: SingpassLoginHeadlessActivity.kt
login/src/main/java/com/singpass/login/model/: ModelsEnums.kt  SingpassLoginParam.kt  SingpassLoginResult.kt
login/src/main/java/com/singpass/login/util/: SingpassLoginActivityContract.kt  SingpassLoginDatastore.kt  UriSerializer.kt
login/src/main/java/com/singpass/login/viewmodel/: SingpassLoginHeadlessActivityViewModel.kt
login/src/main/res/values/: themes.xml
login/src/test/java/com/singpass/login/: ExampleUnitTest.kt
