buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.4.1'
        lifecycle_version = '2.6.1'
        AGP_version = '8.0.0'
        kotlin_plugin = "1.8.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$AGP_version" apply false
    id 'com.android.library' version "$AGP_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_plugin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}