buildscript {

ext {
    kotlin_version = "2.3.0"
    agp_version = '9.0.1'
    androidx_lifecycle_version = "2.10.0"
    retrofit_version = "3.0.0"
    compose_bom_version = "2026.02.00"
}

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //noinspection GradlePluginVersion
    id 'com.android.application' version "$agp_version" apply false
    //noinspection GradlePluginVersion
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.gms.google-services' version "4.4.4" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}