plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.compose" version "2.3.10"
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
}

android {
    compileSdk = 36
    namespace "sg.ndi.sample"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    signingConfigs {
        release {
            Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file("../keystore.props.file")))
            storeFile file(keyProps["storeFile"])
            storePassword keyProps["storePassword"]
            keyAlias keyProps["keyAlias"]
            keyPassword keyProps["keyPassword"]
        }

        debug {
            Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file("../keystore.props.file")))
            storeFile file(keyProps["storeFile"])
            storePassword keyProps["storePassword"]
            keyAlias keyProps["keyAlias"]
            keyPassword keyProps["keyPassword"]
        }
    }

    defaultConfig {
        applicationId "sg.ndi.sample"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties keyProps = new Properties()
        keyProps.load(new FileInputStream(file("../app.properties")))
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_17.toString()))
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":login"))
    implementation("com.appstractive:jwt-kt:1.2.1")
    implementation("com.appstractive:jwt-ecdsa-kt:1.2.1")

    implementation(platform("com.google.firebase:firebase-bom:34.10.0"))
    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    implementation("com.google.firebase:firebase-appcheck-debug")


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0")
    implementation 'net.openid:appauth:0.11.1'

    implementation "androidx.datastore:datastore:1.2.0"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
    implementation "androidx.compose.ui:ui"

    implementation "androidx.compose.material3:material3"

    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.12.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.browser:browser:1.9.0"
    implementation("androidx.datastore:datastore-preferences:1.2.0")

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.16.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "io.mockk:mockk:1.14.9"

    testImplementation "androidx.test:core-ktx:1.7.0"
    testImplementation "androidx.test:runner:1.7.0"
    testImplementation "androidx.test:rules:1.7.0"

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    androidTestImplementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.3.2"))
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-kotlinx-serialization:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
}